PORT=8000
MONGODB_URI=mongodb+srv://Ekta:Ekta123@cluster0.pp3kt2o.mongodb.net
# PORT=5000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youraccesstokenEkta
REFRESH_TOKEN_SECRET=yourrefreshtokenEkta
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d

cloudinary_NAME=cloudinary_3d_475092f1-b85f-4059-a591-931792d55018


cloudinary_API_KEY=258257687824693
cloudinary_API_SECRET=9ahEGYz21fPZdqCO0YWKWtyurQs